{
  "name": "bb-fc-17112022",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.1.3",
    "classnames": "^2.3.2",
    "framer-motion": "^7.6.7",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "5.3.4",
    "react-scripts": "5.0.1",
    "react-select": "^5.6.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.7",
    "typescript": "^4.9.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "yarn client",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "concurrently -k \"yarn client\" \"yarn cy:headless\"",
    "test:open": "concurrently -k \"yarn client\" \"yarn cy:open\"",
    "cy:open": "cypress open --e2e --browser chrome --config watchForFileChanges=true video=false screenshotOnRunFailure=false",
    "cy:headless": "cypress run --browser chrome --config watchForFileChanges=true video=false screenshotOnRunFailure=false",
    "eject": "react-scripts eject",
    "postinstall": "husky install",
    "prepare": "husky install",
    "lint": "npx eslint src",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,json}\"",
    "validate": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,json}\" && yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn format",
      "yarn lint:fix",
      "yarn validate"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "cypress": "^11.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.4",
    "wait-on": "^6.0.1"
  }
}
